# fashion-3d-mobile

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shop_us/: MainActivity.kt
ios/Runner/: Info.plist
lib/core/: remote_urls.dart
lib/modules/animated_splash_screen/: splash_screen.dart
lib/modules/home/component/: home_app_bar.dart
lib/modules/home/model/: setting_model.dart
lib/modules/place_order/: stripe_screen.dart
lib/modules/profile/: profile_screen.dart
lib/modules/profile/component/: profile_app_bar.dart
lib/utils/: k_images.dart
